{{after}}
{{after array 1}}
{{arrayify}}
{{arrayify "foo"}}
{{before}}
{{before array 2}}
{{eachIndex}}
{{#eachIndex array}}
    {{item}} is {{index}}
{{/eachIndex}}
{{filter}}
{{#filter array "foo"}}AAA{{else}}BBB{{/filter}}
{{first}}
{{first "['a', 'b', 'c', 'd', 'e']" 2}}
{{forEach}}
{{#forEach accounts}}
    {{ email }}" title="Send an email to {{ name }}">
    {{ name }}
    {{#unless isLast}}, {{/unless}}
{{/forEach}}
{{inArray}}
{{#inArray array "d"}}
    {{else}}
{{/inArray}}
{{isArray}}
{{isArray "abc"}}
{{isArray array}}
{{itemAt}}
{{itemAt array 1}}
{{join}}
{{join array}}
{{join array '-'}}
{{equalsLength}}
{{last}}
{{last value}}
{{last value 2}}
{{last value 3}}
{{length}}
{{length '["a", "b", "c"]'}}
{{length myArray}}
{{length myObject}}
{{lengthEqual}}
{{map}}
{{map array double}}
{{pluck}}
{{pluck items "data.title"}}
{{reverse}}
{{reverse value}}
{{reverse value}}
{{some}}
{{#some array isString}}
    {{else}}
{{/some}}
{{sort}}
{{sort array}}
{{sortBy}}
{{sortBy array "a"}}
{{withAfter}}
{{#withAfter array 3}}
    {{this}}
{{/withAfter}}
{{withBefore}}
{{#withBefore array 3}}
    {{this}}
{{/withBefore}}
{{withFirst}}
{{#withFirst array}}
    {{this}}
{{/withFirst}}
{{withGroup}}
{{#withGroup array 4}}
{{#each this}}
    {{.}}
    {{each}}
{{/withGroup}}
{{withLast}}
{{#withLast array}}
    {{this}}
{{/withLast}}
{{withSort}}
{{#withSort array}}{{this}}{{/withSort}}
{{unique}}
{{#each (unique array)}}{{.}}{{/each}}
{{embed}}
{{embed 'path/to/file.js'}}
{{embed 'path/to/file.hbs' 'html')}}
{{gist}}
{{gist "12345"}}
{{jsfiddle}}
{{jsfiddle id="0dfk10ks" tabs="true"}}
{{isEmpty}}
{{#isEmpty array}}AAA{{else}}BBB{{/isEmpty}}
{{isEmpty array}}
{{iterate}}
{{and}}
{{#and great magnificent}}A{{else}}B{{/and}}
{{compare}}
{{contains}}
{{#contains array "d"}}
    {{else}}
{{/contains}}
{{default}}
{{eq}}
{{gt}}
{{gte}}
{{has}}
{{isFalsey}}
{{isTruthy}}
{{ifEven}}
{{#ifEven value}}
    {{else}}
{{/ifEven}}
{{ifNth}}
{{ifOdd}}
{{#ifOdd value}}
    {{else}}
{{/ifOdd}}
{{is}}
{{isnt}}
{{lt}}
{{lte}}
{{neither}}
{{not}}
{{or}}
{{#or a b c}}
{{/or}}
{{unlessEq}}
{{unlessGt}}
{{unlessLt}}
{{unlessGteq}}
{{unlessLteq}}
{{year}}
{{year}}
{{moment}}
{{read}}
{{read "a/b/c.js"}}
{{someHelper (read "a/b/c.md")}}
{{readdir}}
{{attr}}
{{attr foo=value}}></div>
{{css}}
{{css stylesheets}}
{{js}}
{{js scripts}}
{{sanitize}}
{{sanitize "<span>foo</span>"}}
{{ul}}
{{ol}}
{{thumbnailImage}}
{{i18n}}
{{inflect}}
{{inflect 0 "string" "strings"}}
{{inflect 1 "string" "strings"}}
{{inflect 1 "string" "strings" true}}
{{inflect 2 "string" "strings"}}
{{inflect 2 "string" "strings" true}}
{{ordinalize}}
{{ordinalize 1}}
{{ordinalize 21}}
{{ordinalize 29}}
{{ordinalize 22}}
{{markdown}}
{{#markdown}}
{{/markdown}}
{{md}}
{{md "foo/bar.md"}}
{{match}}
{{match (readdir "foo") "*.js"}}
{{match (readdir "foo") (toRegex "\\.js$")}}
{{isMatch}}
{{isMatch "foo.md" "*.md"}}
{{abs}}
{{add}}
{{avg}}
{{avg "[1, 2, 3, 4, 5]"}}
{{ceil}}
{{divide}}
{{floor}}
{{minus}}
{{modulo}}
{{multiply}}
{{plus}}
{{random}}
{{remainder}}
{{round}}
{{subtract}}
{{sum}}
{{sum "[1, 2, 3, 4, 5]"}}
{{times}}
{{option}}
{{option "a.b.c"}}
{{noop}}
{{typeOf}}
{{typeOf 1}}
{{typeOf "1"}}
{{typeOf "foo"}}
{{withHash}}
{{bytes}}
{{addCommas}}
{{phoneNumber}}
{{toAbbr}}
{{toExponential}}
{{toExponential number digits}};
{{toFixed}}
{{toFixed "1.1234" 2}}
{{toFloat}}
{{toInt}}
{{toPrecision}}
{{toPrecision "1.1234" 2}}
{{extend}}
{{forIn}}
{{forOwn}}
{{toPath}}
{{get}}
{{getObject}}
{{hasOwn}}
{{hasOwn context key}}
{{isObject}}
{{isObject "foo"}}
{{JSONparse}}
{{JSONparse string}}
{{JSONstringify}}
{{JSONstringify object}}
{{merge}}
{{pick}}
{{absolute}}
{{absolute "docs/toc.md"}}
{{dirname}}
{{dirname "docs/toc.md"}}
{{relative}}
{{relative a b}}
{{basename}}
{{basename "docs/toc.md"}}
{{stem}}
{{stem "docs/toc.md"}}
{{extname}}
{{extname "docs/toc.md"}}
{{resolve}}
{{resolve "docs/toc.md"}}
{{segments}}
{{segments "a/b/c/d" "2" "3"}}
{{segments "a/b/c/d" "1" "3"}}
{{segments "a/b/c/d" "1" "2"}}
{{toRegex}}
{{toRegex "foo"}}
{{test}}
{{test "bar" (toRegex "foo")}}
{{test "foobar" (toRegex "foo")}}
{{test "foobar" (toRegex "^foo$")}}
{{append}}
{{append item.stem ".html"}}
{{camelcase}}
{{camelcase "foo bar baz"}};
{{capitalize}}
{{capitalize "foo bar baz"}}
{{capitalizeAll}}
{{capitalizeAll "foo bar baz"}}
{{center}}
{{chop}}
{{chop "_ABC_"}}
{{chop "-ABC-"}}
{{chop " ABC "}}
{{dashcase}}
{{dashcase "a-b-c d_e"}}
{{dotcase}}
{{dotcase "a-b-c d_e"}}
{{downcase}}
{{downcase "aBcDeF"}}
{{ellipsis}}
{{ellipsis (sanitize "<span>foo bar baz</span>"), 7}}
{{ellipsis "foo bar baz", 7}}
{{hyphenate}}
{{hyphenate "foo bar baz qux"}}
{{isString}}
{{isString "foo"}}
{{lowercase}}
{{lowercase "Foo BAR baZ"}}
{{occurrences}}
{{occurrences "foo bar foo bar baz" "foo"}}
{{pascalcase}}
{{pascalcase "foo bar baz"}}
{{pathcase}}
{{pathcase "a-b-c d_e"}}
{{plusify}}
{{plusify "foo bar baz"}}
{{prepend}}
{{prepend val "foo-"}}
{{raw}}
{{{{#raw}}}}
    {{foo}}
{{{{/raw}}}}
{{foo}}' -->
{{remove}}
{{remove "a b a b a b" "a "}}
{{removeFirst}}
{{remove "a b a b a b" "a"}}
{{replace}}
{{replace "a b a b a b" "a" "z"}}
{{replaceFirst}}
{{replace "a b a b a b" "a" "z"}}
{{reverse}}
{{reverse "abcde"}}
{{sentence}}
{{sentence "hello world. goodbye world."}}
{{snakecase}}
{{snakecase "a-b-c d_e"}}
{{split}}
{{split "a,b,c" ","}}
{{startsWith}}
{{#startsWith "Goodbye" "Hello, world!"}}
    {{else}}
{{/startsWith}}
{{titleize}}
{{titleize "this is title case"}}
{{trim}}
{{trim " ABC "}}
{{trimLeft}}
{{trim " ABC "}}
{{trimRight}}
{{trimRight " ABC "}}
{{truncate}}
{{truncateWords}}
{{upcase}}
{{upcase "aBcDeF"}}
{{uppercase}}
{{uppercase "aBcDeF"}}
{{encodeURI}}
{{escape}}
{{decodeURI}}
{{url_encode}}
{{url_decode}}
{{urlResolve}}
{{urlParse}}
{{stripQuerystring}}
{{stripProtocol}}
{{stripProtocol url}}
{{changecase}}
{{random}}